# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/Patata-root
UUID=20635df0-8c4e-4ceb-9b7d-de2437ff6dc6	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1
UUID=80DB-6C39      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/Patata-home
UUID=8458516d-a501-4dcf-86e1-199803a90ef1	/home     	ext4      	rw,relatime	0 2

# /dev/mapper/Patata-swap
UUID=5a530e6d-e943-453c-9756-760b7c49606a	none	swap	defaults,pri=10	0 0

