Nov 27 22:30:26 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 22:30:26 Saviour-Arch sddm[747]: Initializing...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Starting...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Logind interface found
Nov 27 22:30:26 Saviour-Arch sddm[747]: Adding new display...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Loaded empty theme configuration
Nov 27 22:30:26 Saviour-Arch sddm[747]: Xauthority path: "/run/sddm/xauth_hadXcH"
Nov 27 22:30:26 Saviour-Arch sddm[747]: Using VT 2
Nov 27 22:30:26 Saviour-Arch sddm[747]: Display server starting...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Writing cookie to "/run/sddm/xauth_hadXcH"
Nov 27 22:30:26 Saviour-Arch sddm[747]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_hadXcH -noreset -displayfd 16
Nov 27 22:30:29 Saviour-Arch sddm[747]: Setting default cursor
Nov 27 22:30:29 Saviour-Arch sddm[747]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 22:30:29 Saviour-Arch sddm[747]: Display server started.
Nov 27 22:30:29 Saviour-Arch sddm[747]: Reading from "/usr/local/share/wayland-sessions/hyprland.desktop"
Nov 27 22:30:29 Saviour-Arch sddm[747]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 22:30:29 Saviour-Arch sddm[747]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 1
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: [PAM] Starting...
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: [PAM] Authenticating...
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: gkr-pam: no password is available for user
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: [PAM] returning.
Nov 27 22:30:29 Saviour-Arch sddm[747]: Authentication for user  "F-Patata"  successful
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: pam_unix(sddm-autologin:session): session opened for user F-Patata(uid=1000) by F-Patata(uid=0)
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: gkr-pam: couldn't unlock the login keyring.
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: Starting Wayland user session: "/usr/share/sddm/scripts/wayland-session" "Hyprland"
Nov 27 22:30:30 Saviour-Arch sddm[747]: Session started true
Nov 27 23:18:12 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 27 23:18:12 Saviour-Arch sddm[747]: Signal received: SIGTERM
Nov 27 23:18:15 Saviour-Arch sddm[747]: Auth: sddm-helper exited with 255
Nov 27 23:18:15 Saviour-Arch sddm[747]: Display server stopping...
Nov 27 23:18:15 Saviour-Arch sddm[747]: Display server stopped.
Nov 27 23:18:15 Saviour-Arch sddm[747]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:18:15 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 27 23:18:15 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 27 23:18:15 Saviour-Arch systemd[1]: sddm.service: Consumed 770ms CPU time, 257.4M memory peak, 33.3M memory swap peak.
Nov 27 23:18:15 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Initializing...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Starting...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Logind interface found
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Adding new display...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Loaded empty theme configuration
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Xauthority path: "/run/sddm/xauth_QCnauV"
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Using VT 2
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Display server starting...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Writing cookie to "/run/sddm/xauth_QCnauV"
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_QCnauV -noreset -displayfd 16
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Setting default cursor
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Display server started.
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Socket server starting...
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Socket server started.
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Loading theme configuration from "/usr/share/sddm/themes/sugar-candy/theme.conf"
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Greeter starting...
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: [PAM] Starting...
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: [PAM] Authenticating...
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: [PAM] returning.
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: Writing cookie to "/tmp/xauth_zlnDOj"
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: Starting X11 session: "" "/usr/bin/sddm-greeter --socket /tmp/sddm-:0-qsujHw --theme /usr/share/sddm/themes/sugar-candy"
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Greeter session started successfully
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Message received from greeter: Connect
Nov 27 23:18:22 Saviour-Arch sddm[24032]: Message received from greeter: Login
Nov 27 23:18:22 Saviour-Arch sddm[24032]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:18:22 Saviour-Arch sddm[24032]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 1
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Starting...
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Authenticating...
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Preparing to converse...
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Conversation with 1 messages
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_unix(sddm:auth): check pass; user unknown
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] authenticate: User not known to the underlying authentication module
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] returning.
Nov 27 23:18:24 Saviour-Arch sddm[24032]: Authentication error: SDDM::Auth::ERROR_AUTHENTICATION "User not known to the underlying authentication module"
Nov 27 23:18:24 Saviour-Arch sddm[24032]: Authentication for user  ""  failed
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] Asked to close the session but it wasn't previously open
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] Ended.
Nov 27 23:18:24 Saviour-Arch sddm[24032]: Auth: sddm-helper exited with 1
Nov 27 23:18:49 Saviour-Arch sddm[24032]: Message received from greeter: Login
Nov 27 23:18:49 Saviour-Arch sddm[24032]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:18:49 Saviour-Arch sddm[24032]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 1
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Starting...
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Authenticating...
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Preparing to converse...
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Conversation with 1 messages
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_unix(sddm:auth): check pass; user unknown
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] authenticate: User not known to the underlying authentication module
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] returning.
Nov 27 23:18:51 Saviour-Arch sddm[24032]: Authentication error: SDDM::Auth::ERROR_AUTHENTICATION "User not known to the underlying authentication module"
Nov 27 23:18:51 Saviour-Arch sddm[24032]: Authentication for user  ""  failed
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] Asked to close the session but it wasn't previously open
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] Ended.
Nov 27 23:18:51 Saviour-Arch sddm[24032]: Auth: sddm-helper exited with 1
Nov 27 23:19:09 Saviour-Arch sddm[24032]: Message received from greeter: Hibernate
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Signal received: SIGTERM
Nov 27 23:30:46 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Greeter stopping...
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Auth: sddm-helper exited with 255
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Socket server stopping...
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Socket server stopped.
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Display server stopping...
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Display server stopped.
Nov 27 23:30:46 Saviour-Arch sddm[24032]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:30:46 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 27 23:30:46 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 27 23:30:46 Saviour-Arch systemd[1]: sddm.service: Consumed 1.247s CPU time, 87.1M memory peak.
Nov 27 23:30:46 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Initializing...
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Starting...
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Logind interface found
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Adding new display...
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Loaded empty theme configuration
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Xauthority path: "/run/sddm/xauth_sUoUUe"
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Using VT 1
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Display server starting...
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Writing cookie to "/run/sddm/xauth_sUoUUe"
Nov 27 23:30:46 Saviour-Arch sddm[30871]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_sUoUUe -noreset -displayfd 16
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Setting default cursor
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Display server started.
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Socket server starting...
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Socket server started.
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Loading theme configuration from "/usr/share/sddm/themes/sugar-candy/theme.conf"
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Greeter starting...
Nov 27 23:30:47 Saviour-Arch sddm-helper[30924]: [PAM] Starting...
Nov 27 23:30:47 Saviour-Arch sddm-helper[30924]: [PAM] Authenticating...
Nov 27 23:30:47 Saviour-Arch sddm-helper[30924]: [PAM] returning.
Nov 27 23:30:47 Saviour-Arch sddm-helper[30924]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:30:47 Saviour-Arch sddm-helper[30924]: Writing cookie to "/tmp/xauth_JIaoOm"
Nov 27 23:30:47 Saviour-Arch sddm-helper[30924]: Starting X11 session: "" "/usr/bin/sddm-greeter --socket /tmp/sddm-:0-RhlrYe --theme /usr/share/sddm/themes/sugar-candy"
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Greeter session started successfully
Nov 27 23:30:47 Saviour-Arch sddm[30871]: Message received from greeter: Connect
Nov 27 23:30:52 Saviour-Arch sddm[30871]: Message received from greeter: Login
Nov 27 23:30:52 Saviour-Arch sddm[30871]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:30:52 Saviour-Arch sddm[30871]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 2
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: [PAM] Starting...
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: [PAM] Authenticating...
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: pam_faillock(sddm:auth): User unknown
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: [PAM] Preparing to converse...
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: [PAM] Conversation with 1 messages
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: pam_unix(sddm:auth): check pass; user unknown
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=
Nov 27 23:30:52 Saviour-Arch sddm-helper[30961]: pam_faillock(sddm:auth): User unknown
Nov 27 23:30:54 Saviour-Arch sddm-helper[30961]: [PAM] authenticate: User not known to the underlying authentication module
Nov 27 23:30:54 Saviour-Arch sddm-helper[30961]: [PAM] returning.
Nov 27 23:30:54 Saviour-Arch sddm[30871]: Authentication error: SDDM::Auth::ERROR_AUTHENTICATION "User not known to the underlying authentication module"
Nov 27 23:30:54 Saviour-Arch sddm[30871]: Authentication for user  ""  failed
Nov 27 23:30:54 Saviour-Arch sddm-helper[30961]: [PAM] Asked to close the session but it wasn't previously open
Nov 27 23:30:54 Saviour-Arch sddm-helper[30961]: [PAM] Ended.
Nov 27 23:30:54 Saviour-Arch sddm[30871]: Auth: sddm-helper exited with 1
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Signal received: SIGTERM
Nov 27 23:35:31 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Greeter stopping...
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Auth: sddm-helper exited with 255
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Socket server stopping...
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Socket server stopped.
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Display server stopping...
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Display server stopped.
Nov 27 23:35:31 Saviour-Arch sddm[30871]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:35:31 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 27 23:35:31 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 27 23:35:31 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Initializing...
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Starting...
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Logind interface found
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Adding new display...
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Loaded empty theme configuration
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Xauthority path: "/run/sddm/xauth_hgMFmD"
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Using VT 1
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Display server starting...
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Writing cookie to "/run/sddm/xauth_hgMFmD"
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_hgMFmD -noreset -displayfd 16
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Setting default cursor
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Display server started.
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Socket server starting...
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Socket server started.
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Loaded empty theme configuration
Nov 27 23:35:31 Saviour-Arch sddm[32332]: Greeter starting...
Nov 27 23:35:31 Saviour-Arch sddm-helper[32389]: [PAM] Starting...
Nov 27 23:35:31 Saviour-Arch sddm-helper[32389]: [PAM] Authenticating...
Nov 27 23:35:31 Saviour-Arch sddm-helper[32389]: [PAM] returning.
Nov 27 23:35:31 Saviour-Arch sddm-helper[32389]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:35:31 Saviour-Arch sddm-helper[32389]: Writing cookie to "/tmp/xauth_CbKhxe"
Nov 27 23:35:31 Saviour-Arch sddm-helper[32389]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-idWCFw"
Nov 27 23:35:32 Saviour-Arch sddm[32332]: Greeter session started successfully
Nov 27 23:35:32 Saviour-Arch sddm[32332]: Message received from greeter: Connect
Nov 27 23:35:37 Saviour-Arch sddm[32332]: Message received from greeter: Login
Nov 27 23:35:37 Saviour-Arch sddm[32332]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:35:37 Saviour-Arch sddm[32332]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 2
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: [PAM] Starting...
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: [PAM] Authenticating...
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: [PAM] Preparing to converse...
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: [PAM] Conversation with 1 messages
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: [PAM] returning.
Nov 27 23:35:37 Saviour-Arch sddm[32332]: Authentication for user  "F-Patata"  successful
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: pam_unix(sddm:session): session opened for user F-Patata(uid=1000) by (uid=0)
Nov 27 23:35:37 Saviour-Arch sddm-helper[32417]: Starting Wayland user session: "/usr/share/sddm/scripts/wayland-session" "Hyprland"
Nov 27 23:35:37 Saviour-Arch sddm-helper[32421]: Jumping to VT 2
Nov 27 23:35:37 Saviour-Arch sddm-helper[32421]: VT mode didn't need to be fixed
Nov 27 23:35:37 Saviour-Arch sddm[32332]: Session started true
Nov 27 23:35:38 Saviour-Arch sddm-helper[32417]: [PAM] Closing session
Nov 27 23:35:38 Saviour-Arch sddm-helper[32417]: pam_unix(sddm:session): session closed for user F-Patata
Nov 27 23:35:38 Saviour-Arch sddm-helper[32417]: [PAM] Ended.
Nov 27 23:35:38 Saviour-Arch sddm[32332]: Auth: sddm-helper exited with 6
Nov 27 23:35:38 Saviour-Arch sddm[32332]: Greeter stopping...
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Socket server stopping...
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Socket server stopped.
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Display server stopping...
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Display server stopped.
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Removing display SDDM::Display(0x5d5d7edc4870) ...
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Adding new display...
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Loaded empty theme configuration
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Xauthority path: "/run/sddm/xauth_oPCWWf"
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Using VT 1
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Display server starting...
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Writing cookie to "/run/sddm/xauth_oPCWWf"
Nov 27 23:35:43 Saviour-Arch sddm[32332]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_oPCWWf -noreset -displayfd 21
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Setting default cursor
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Display server started.
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Socket server starting...
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Socket server started.
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Loaded empty theme configuration
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Greeter starting...
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Greeter stopping...
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Error from greeter session: "Process crashed"
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Auth: sddm-helper (--socket /tmp/sddm-auth-b51c18b6-ef54-4de8-bc79-afb2252f5347 --id 2 --start /usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-idWCFw --user sddm --greeter) crashed (exit code 1)
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Error from greeter session: "Process crashed"
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Auth: sddm-helper exited with 9
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Greeter stopped. SDDM::Auth::HelperExitStatus(9)
Nov 27 23:35:44 Saviour-Arch sddm-helper[32485]: [PAM] Starting...
Nov 27 23:35:44 Saviour-Arch sddm-helper[32485]: [PAM] Authenticating...
Nov 27 23:35:44 Saviour-Arch sddm-helper[32485]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:35:44 Saviour-Arch sddm-helper[32485]: [PAM] returning.
Nov 27 23:35:44 Saviour-Arch sddm-helper[32485]: Writing cookie to "/tmp/xauth_bMqgqn"
Nov 27 23:35:44 Saviour-Arch sddm-helper[32485]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-TkBKmH"
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Greeter session started successfully
Nov 27 23:35:44 Saviour-Arch sddm[32332]: Message received from greeter: Connect
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Signal received: SIGTERM
Nov 27 23:36:49 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Greeter stopping...
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Auth: sddm-helper exited with 255
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Socket server stopping...
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Socket server stopped.
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Display server stopping...
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Display server stopped.
Nov 27 23:36:49 Saviour-Arch sddm[32332]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:36:49 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 27 23:36:49 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 27 23:36:49 Saviour-Arch systemd[1]: sddm.service: Consumed 1.446s CPU time, 53.5M memory peak.
Nov 27 23:36:49 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Initializing...
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Starting...
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Logind interface found
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Adding new display...
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Loaded empty theme configuration
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Xauthority path: "/run/sddm/xauth_rGOnTK"
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Using VT 1
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Display server starting...
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Writing cookie to "/run/sddm/xauth_rGOnTK"
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_rGOnTK -noreset -displayfd 16
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Setting default cursor
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Display server started.
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Socket server starting...
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Socket server started.
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Loaded empty theme configuration
Nov 27 23:36:49 Saviour-Arch sddm[32808]: Greeter starting...
Nov 27 23:36:49 Saviour-Arch sddm-helper[32865]: [PAM] Starting...
Nov 27 23:36:49 Saviour-Arch sddm-helper[32865]: [PAM] Authenticating...
Nov 27 23:36:49 Saviour-Arch sddm-helper[32865]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:36:49 Saviour-Arch sddm-helper[32865]: [PAM] returning.
Nov 27 23:36:49 Saviour-Arch sddm-helper[32865]: Writing cookie to "/tmp/xauth_jQStqb"
Nov 27 23:36:49 Saviour-Arch sddm-helper[32865]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-npiUEy"
Nov 27 23:36:50 Saviour-Arch sddm[32808]: Greeter session started successfully
Nov 27 23:36:50 Saviour-Arch sddm[32808]: Message received from greeter: Connect
Nov 27 23:37:05 Saviour-Arch sddm[32808]: Message received from greeter: Login
Nov 27 23:37:05 Saviour-Arch sddm[32808]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:37:05 Saviour-Arch sddm[32808]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 2
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: [PAM] Starting...
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: [PAM] Authenticating...
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: [PAM] Preparing to converse...
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: [PAM] Conversation with 1 messages
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: [PAM] returning.
Nov 27 23:37:05 Saviour-Arch sddm[32808]: Authentication for user  "F-Patata"  successful
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: pam_unix(sddm:session): session opened for user F-Patata(uid=1000) by (uid=0)
Nov 27 23:37:05 Saviour-Arch sddm-helper[32901]: Starting Wayland user session: "/usr/share/sddm/scripts/wayland-session" "Hyprland"
Nov 27 23:37:05 Saviour-Arch sddm-helper[32905]: Jumping to VT 2
Nov 27 23:37:05 Saviour-Arch sddm-helper[32905]: VT mode didn't need to be fixed
Nov 27 23:37:05 Saviour-Arch sddm[32808]: Session started true
Nov 27 23:37:06 Saviour-Arch sddm-helper[32901]: [PAM] Closing session
Nov 27 23:37:06 Saviour-Arch sddm-helper[32901]: pam_unix(sddm:session): session closed for user F-Patata
Nov 27 23:37:06 Saviour-Arch sddm-helper[32901]: [PAM] Ended.
Nov 27 23:37:06 Saviour-Arch sddm[32808]: Auth: sddm-helper exited with 6
Nov 27 23:37:06 Saviour-Arch sddm[32808]: Greeter stopping...
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Socket server stopping...
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Socket server stopped.
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Display server stopping...
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Display server stopped.
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Removing display SDDM::Display(0x630f70d8ee80) ...
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Adding new display...
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Loaded empty theme configuration
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Xauthority path: "/run/sddm/xauth_wdQmwk"
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Using VT 1
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Display server starting...
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Writing cookie to "/run/sddm/xauth_wdQmwk"
Nov 27 23:37:11 Saviour-Arch sddm[32808]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_wdQmwk -noreset -displayfd 21
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Setting default cursor
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Display server started.
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Socket server starting...
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Socket server started.
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Loaded empty theme configuration
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Greeter starting...
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Greeter stopping...
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Error from greeter session: "Process crashed"
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Auth: sddm-helper (--socket /tmp/sddm-auth-f2f5ac79-ddba-4108-af06-15a5c2370ae5 --id 2 --start /usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-npiUEy --user sddm --greeter) crashed (exit code 1)
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Error from greeter session: "Process crashed"
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Auth: sddm-helper exited with 9
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Greeter stopped. SDDM::Auth::HelperExitStatus(9)
Nov 27 23:37:12 Saviour-Arch sddm-helper[32970]: [PAM] Starting...
Nov 27 23:37:12 Saviour-Arch sddm-helper[32970]: [PAM] Authenticating...
Nov 27 23:37:12 Saviour-Arch sddm-helper[32970]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:37:12 Saviour-Arch sddm-helper[32970]: [PAM] returning.
Nov 27 23:37:12 Saviour-Arch sddm-helper[32970]: Writing cookie to "/tmp/xauth_nCmQoX"
Nov 27 23:37:12 Saviour-Arch sddm-helper[32970]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-kGidrP"
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Greeter session started successfully
Nov 27 23:37:12 Saviour-Arch sddm[32808]: Message received from greeter: Connect
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Signal received: SIGTERM
Nov 27 23:47:29 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Greeter stopping...
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Auth: sddm-helper exited with 255
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Socket server stopping...
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Socket server stopped.
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Display server stopping...
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Display server stopped.
Nov 27 23:47:29 Saviour-Arch sddm[32808]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:47:29 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 27 23:47:29 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 27 23:47:29 Saviour-Arch systemd[1]: sddm.service: Consumed 1.544s CPU time, 53.3M memory peak.
Nov 27 23:47:29 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Initializing...
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Starting...
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Logind interface found
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Adding new display...
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Loaded empty theme configuration
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Xauthority path: "/run/sddm/xauth_vlFxnF"
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Using VT 1
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Display server starting...
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Writing cookie to "/run/sddm/xauth_vlFxnF"
Nov 27 23:47:29 Saviour-Arch sddm[36092]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_vlFxnF -noreset -displayfd 16
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Setting default cursor
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Display server started.
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Socket server starting...
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Socket server started.
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Loaded empty theme configuration
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Greeter starting...
Nov 27 23:47:30 Saviour-Arch sddm-helper[36147]: [PAM] Starting...
Nov 27 23:47:30 Saviour-Arch sddm-helper[36147]: [PAM] Authenticating...
Nov 27 23:47:30 Saviour-Arch sddm-helper[36147]: [PAM] returning.
Nov 27 23:47:30 Saviour-Arch sddm-helper[36147]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:47:30 Saviour-Arch sddm-helper[36147]: Writing cookie to "/tmp/xauth_PweBsX"
Nov 27 23:47:30 Saviour-Arch sddm-helper[36147]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-qYgdnN"
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Greeter session started successfully
Nov 27 23:47:30 Saviour-Arch sddm[36092]: Message received from greeter: Connect
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Signal received: SIGTERM
Nov 28 00:03:22 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Greeter stopping...
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Auth: sddm-helper exited with 255
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Socket server stopping...
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Socket server stopped.
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Display server stopping...
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Display server stopped.
Nov 28 00:03:22 Saviour-Arch sddm[36092]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 28 00:03:22 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 28 00:03:22 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 28 00:03:22 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Initializing...
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Starting...
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Logind interface found
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Adding new display...
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Loaded empty theme configuration
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Xauthority path: "/run/sddm/xauth_NduVKK"
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Using VT 1
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Display server starting...
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Writing cookie to "/run/sddm/xauth_NduVKK"
Nov 28 00:03:22 Saviour-Arch sddm[40014]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_NduVKK -noreset -displayfd 16
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Setting default cursor
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Display server started.
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Socket server starting...
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Socket server started.
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Loaded empty theme configuration
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Greeter starting...
Nov 28 00:03:23 Saviour-Arch sddm-helper[40074]: [PAM] Starting...
Nov 28 00:03:23 Saviour-Arch sddm-helper[40074]: [PAM] Authenticating...
Nov 28 00:03:23 Saviour-Arch sddm-helper[40074]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 28 00:03:23 Saviour-Arch sddm-helper[40074]: [PAM] returning.
Nov 28 00:03:23 Saviour-Arch sddm-helper[40074]: Writing cookie to "/tmp/xauth_CXDpNf"
Nov 28 00:03:23 Saviour-Arch sddm-helper[40074]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-cpAmsl"
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Greeter session started successfully
Nov 28 00:03:23 Saviour-Arch sddm[40014]: Message received from greeter: Connect
Nov 28 00:05:15 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Signal received: SIGTERM
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Greeter stopping...
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Auth: sddm-helper exited with 255
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Socket server stopping...
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Socket server stopped.
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Display server stopping...
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Display server stopped.
Nov 28 00:05:15 Saviour-Arch sddm[40014]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 28 00:05:15 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 28 00:05:15 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 28 00:05:15 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Initializing...
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Starting...
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Logind interface found
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Adding new display...
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Loaded empty theme configuration
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Xauthority path: "/run/sddm/xauth_wYuZLb"
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Using VT 1
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Display server starting...
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Writing cookie to "/run/sddm/xauth_wYuZLb"
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_wYuZLb -noreset -displayfd 16
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Setting default cursor
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Display server started.
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Socket server starting...
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Socket server started.
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Loaded empty theme configuration
Nov 28 00:05:16 Saviour-Arch sddm[41057]: Greeter starting...
Nov 28 00:05:17 Saviour-Arch sddm-helper[41113]: [PAM] Starting...
Nov 28 00:05:17 Saviour-Arch sddm-helper[41113]: [PAM] Authenticating...
Nov 28 00:05:17 Saviour-Arch sddm-helper[41113]: [PAM] returning.
Nov 28 00:05:17 Saviour-Arch sddm-helper[41113]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 28 00:05:17 Saviour-Arch sddm-helper[41113]: Writing cookie to "/tmp/xauth_kxzfDF"
Nov 28 00:05:17 Saviour-Arch sddm-helper[41113]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-XqyFja"
Nov 28 00:05:17 Saviour-Arch sddm[41057]: Greeter session started successfully
Nov 28 00:05:17 Saviour-Arch sddm[41057]: Message received from greeter: Connect
Nov 28 00:05:21 Saviour-Arch sddm[41057]: Message received from greeter: Login
Nov 28 00:05:21 Saviour-Arch sddm[41057]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 28 00:05:21 Saviour-Arch sddm[41057]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 2
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: [PAM] Starting...
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: [PAM] Authenticating...
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: [PAM] Preparing to converse...
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: [PAM] Conversation with 1 messages
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: [PAM] returning.
Nov 28 00:05:21 Saviour-Arch sddm[41057]: Authentication for user  "F-Patata"  successful
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: pam_unix(sddm:session): session opened for user F-Patata(uid=1000) by (uid=0)
Nov 28 00:05:21 Saviour-Arch sddm-helper[41138]: Starting Wayland user session: "/usr/share/sddm/scripts/wayland-session" "Hyprland"
Nov 28 00:05:21 Saviour-Arch sddm-helper[41142]: Jumping to VT 2
Nov 28 00:05:21 Saviour-Arch sddm-helper[41142]: VT mode didn't need to be fixed
Nov 28 00:05:21 Saviour-Arch sddm[41057]: Session started true
Nov 28 00:05:22 Saviour-Arch sddm-helper[41138]: [PAM] Closing session
Nov 28 00:05:22 Saviour-Arch sddm-helper[41138]: pam_unix(sddm:session): session closed for user F-Patata
Nov 28 00:05:22 Saviour-Arch sddm-helper[41138]: [PAM] Ended.
Nov 28 00:05:22 Saviour-Arch sddm[41057]: Auth: sddm-helper exited with 6
Nov 28 00:05:22 Saviour-Arch sddm[41057]: Greeter stopping...
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Socket server stopping...
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Socket server stopped.
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Display server stopping...
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Display server stopped.
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Removing display SDDM::Display(0x56392e0bbce0) ...
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Adding new display...
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Loaded empty theme configuration
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Xauthority path: "/run/sddm/xauth_oQiBVH"
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Using VT 1
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Display server starting...
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Writing cookie to "/run/sddm/xauth_oQiBVH"
Nov 28 00:05:27 Saviour-Arch sddm[41057]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_oQiBVH -noreset -displayfd 21
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Setting default cursor
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Display server started.
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Socket server starting...
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Socket server started.
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Loaded empty theme configuration
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Greeter starting...
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Greeter stopping...
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Error from greeter session: "Process crashed"
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Auth: sddm-helper (--socket /tmp/sddm-auth-dde28102-42c7-41ad-a215-06fc75156ee6 --id 2 --start /usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-XqyFja --user sddm --greeter) crashed (exit code 1)
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Error from greeter session: "Process crashed"
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Auth: sddm-helper exited with 9
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Greeter stopped. SDDM::Auth::HelperExitStatus(9)
Nov 28 00:05:28 Saviour-Arch sddm-helper[41204]: [PAM] Starting...
Nov 28 00:05:28 Saviour-Arch sddm-helper[41204]: [PAM] Authenticating...
Nov 28 00:05:28 Saviour-Arch sddm-helper[41204]: [PAM] returning.
Nov 28 00:05:28 Saviour-Arch sddm-helper[41204]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 28 00:05:28 Saviour-Arch sddm-helper[41204]: Writing cookie to "/tmp/xauth_YpdJfG"
Nov 28 00:05:28 Saviour-Arch sddm-helper[41204]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-wPjuAR"
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Greeter session started successfully
Nov 28 00:05:28 Saviour-Arch sddm[41057]: Message received from greeter: Connect
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Signal received: SIGTERM
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Greeter stopping...
Nov 28 00:11:31 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Auth: sddm-helper exited with 255
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Greeter stopped. SDDM::Auth::HelperExitStatus(255)
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Socket server stopping...
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Socket server stopped.
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Display server stopping...
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Display server stopped.
Nov 28 00:11:31 Saviour-Arch sddm[41057]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 28 00:11:31 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 28 00:11:31 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 28 00:11:31 Saviour-Arch systemd[1]: sddm.service: Consumed 1.772s CPU time, 53.5M memory peak.
Nov 28 00:11:31 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Initializing...
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Starting...
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Logind interface found
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Adding new display...
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Loaded empty theme configuration
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Xauthority path: "/run/sddm/xauth_AfQwXD"
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Using VT 1
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Display server starting...
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Writing cookie to "/run/sddm/xauth_AfQwXD"
Nov 28 00:11:31 Saviour-Arch sddm[44290]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_AfQwXD -noreset -displayfd 16
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Setting default cursor
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Display server started.
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Socket server starting...
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Socket server started.
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Loaded empty theme configuration
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Greeter starting...
Nov 28 00:11:32 Saviour-Arch sddm-helper[44350]: [PAM] Starting...
Nov 28 00:11:32 Saviour-Arch sddm-helper[44350]: [PAM] Authenticating...
Nov 28 00:11:32 Saviour-Arch sddm-helper[44350]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 28 00:11:32 Saviour-Arch sddm-helper[44350]: [PAM] returning.
Nov 28 00:11:32 Saviour-Arch sddm-helper[44350]: Writing cookie to "/tmp/xauth_XpkXJC"
Nov 28 00:11:32 Saviour-Arch sddm-helper[44350]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-iAoChm"
Nov 28 00:11:32 Saviour-Arch sddm[44290]: Greeter session started successfully
Nov 28 00:11:33 Saviour-Arch sddm[44290]: Message received from greeter: Connect
Nov 28 00:11:37 Saviour-Arch sddm[44290]: Message received from greeter: Login
Nov 28 00:11:37 Saviour-Arch sddm[44290]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 28 00:11:37 Saviour-Arch sddm[44290]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 2
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: [PAM] Starting...
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: [PAM] Authenticating...
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: [PAM] Preparing to converse...
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: [PAM] Conversation with 1 messages
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: [PAM] returning.
Nov 28 00:11:37 Saviour-Arch sddm[44290]: Authentication for user  "F-Patata"  successful
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: pam_unix(sddm:session): session opened for user F-Patata(uid=1000) by (uid=0)
Nov 28 00:11:37 Saviour-Arch sddm-helper[44386]: Starting Wayland user session: "/usr/share/sddm/scripts/wayland-session" "Hyprland"
Nov 28 00:11:37 Saviour-Arch sddm-helper[44390]: Jumping to VT 2
Nov 28 00:11:37 Saviour-Arch sddm-helper[44390]: VT mode didn't need to be fixed
Nov 28 00:11:38 Saviour-Arch sddm[44290]: Session started true
Nov 28 00:11:38 Saviour-Arch sddm-helper[44386]: pam_unix(sddm:session): session closed for user F-Patata
Nov 28 00:11:38 Saviour-Arch sddm-helper[44386]: [PAM] Closing session
Nov 28 00:11:38 Saviour-Arch sddm-helper[44386]: [PAM] Ended.
Nov 28 00:11:38 Saviour-Arch sddm[44290]: Auth: sddm-helper exited with 6
Nov 28 00:11:38 Saviour-Arch sddm[44290]: Greeter stopping...
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Socket server stopping...
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Socket server stopped.
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Display server stopping...
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Display server stopped.
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Removing display SDDM::Display(0x56f1103b4ec0) ...
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Adding new display...
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Loaded empty theme configuration
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Xauthority path: "/run/sddm/xauth_HaOMCw"
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Using VT 1
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Display server starting...
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Writing cookie to "/run/sddm/xauth_HaOMCw"
Nov 28 00:11:43 Saviour-Arch sddm[44290]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_HaOMCw -noreset -displayfd 21
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Setting default cursor
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Display server started.
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Socket server starting...
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Socket server started.
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Loaded empty theme configuration
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Greeter starting...
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Greeter stopping...
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Error from greeter session: "Process crashed"
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Auth: sddm-helper (--socket /tmp/sddm-auth-e8615348-dcac-45ff-ba9b-fafa5f69c41a --id 2 --start /usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-iAoChm --user sddm --greeter) crashed (exit code 1)
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Error from greeter session: "Process crashed"
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Auth: sddm-helper exited with 9
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Greeter stopped. SDDM::Auth::HelperExitStatus(9)
Nov 28 00:11:44 Saviour-Arch sddm-helper[44456]: [PAM] Starting...
Nov 28 00:11:44 Saviour-Arch sddm-helper[44456]: [PAM] Authenticating...
Nov 28 00:11:44 Saviour-Arch sddm-helper[44456]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 28 00:11:44 Saviour-Arch sddm-helper[44456]: [PAM] returning.
Nov 28 00:11:44 Saviour-Arch sddm-helper[44456]: Writing cookie to "/tmp/xauth_vWTeej"
Nov 28 00:11:44 Saviour-Arch sddm-helper[44456]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-jsKUOC"
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Greeter session started successfully
Nov 28 00:11:44 Saviour-Arch sddm[44290]: Message received from greeter: Connect
