Dec 01 12:51:19 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Dec 01 12:51:19 Saviour-Arch sddm[751]: Initializing...
Dec 01 12:51:19 Saviour-Arch sddm[751]: Starting...
Dec 01 12:51:19 Saviour-Arch sddm[751]: Logind interface found
Dec 01 12:51:19 Saviour-Arch sddm[751]: Adding new display...
Dec 01 12:51:19 Saviour-Arch sddm[751]: Loaded empty theme configuration
Dec 01 12:51:19 Saviour-Arch sddm[751]: Xauthority path: "/run/sddm/xauth_CztcPt"
Dec 01 12:51:19 Saviour-Arch sddm[751]: Using VT 2
Dec 01 12:51:19 Saviour-Arch sddm[751]: Display server starting...
Dec 01 12:51:19 Saviour-Arch sddm[751]: Writing cookie to "/run/sddm/xauth_CztcPt"
Dec 01 12:51:19 Saviour-Arch sddm[751]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_CztcPt -noreset -displayfd 16
Dec 01 12:51:21 Saviour-Arch sddm[751]: Setting default cursor
Dec 01 12:51:21 Saviour-Arch sddm[751]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Dec 01 12:51:21 Saviour-Arch sddm[751]: Display server started.
Dec 01 12:51:21 Saviour-Arch sddm[751]: Socket server starting...
Dec 01 12:51:21 Saviour-Arch sddm[751]: Socket server started.
Dec 01 12:51:21 Saviour-Arch sddm[751]: Loading theme configuration from "/usr/share/sddm/themes/sugar-candy/theme.conf"
Dec 01 12:51:21 Saviour-Arch sddm[751]: Greeter starting...
Dec 01 12:51:21 Saviour-Arch sddm-helper[946]: [PAM] Starting...
Dec 01 12:51:21 Saviour-Arch sddm-helper[946]: [PAM] Authenticating...
Dec 01 12:51:21 Saviour-Arch sddm-helper[946]: [PAM] returning.
Dec 01 12:51:21 Saviour-Arch sddm-helper[946]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Dec 01 12:51:22 Saviour-Arch sddm-helper[946]: Writing cookie to "/tmp/xauth_CJVUSg"
Dec 01 12:51:22 Saviour-Arch sddm-helper[946]: Starting X11 session: "" "/usr/bin/sddm-greeter --socket /tmp/sddm-:0-viVvEd --theme /usr/share/sddm/themes/sugar-candy"
Dec 01 12:51:22 Saviour-Arch sddm[751]: Greeter session started successfully
Dec 01 12:51:22 Saviour-Arch sddm[751]: Message received from greeter: Connect
