Nov 27 22:30:26 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 22:30:26 Saviour-Arch sddm[747]: Initializing...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Starting...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Logind interface found
Nov 27 22:30:26 Saviour-Arch sddm[747]: Adding new display...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Loaded empty theme configuration
Nov 27 22:30:26 Saviour-Arch sddm[747]: Xauthority path: "/run/sddm/xauth_hadXcH"
Nov 27 22:30:26 Saviour-Arch sddm[747]: Using VT 2
Nov 27 22:30:26 Saviour-Arch sddm[747]: Display server starting...
Nov 27 22:30:26 Saviour-Arch sddm[747]: Writing cookie to "/run/sddm/xauth_hadXcH"
Nov 27 22:30:26 Saviour-Arch sddm[747]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_hadXcH -noreset -displayfd 16
Nov 27 22:30:29 Saviour-Arch sddm[747]: Setting default cursor
Nov 27 22:30:29 Saviour-Arch sddm[747]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 22:30:29 Saviour-Arch sddm[747]: Display server started.
Nov 27 22:30:29 Saviour-Arch sddm[747]: Reading from "/usr/local/share/wayland-sessions/hyprland.desktop"
Nov 27 22:30:29 Saviour-Arch sddm[747]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 22:30:29 Saviour-Arch sddm[747]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 1
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: [PAM] Starting...
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: [PAM] Authenticating...
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: gkr-pam: no password is available for user
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: [PAM] returning.
Nov 27 22:30:29 Saviour-Arch sddm[747]: Authentication for user  "F-Patata"  successful
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: pam_unix(sddm-autologin:session): session opened for user F-Patata(uid=1000) by F-Patata(uid=0)
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: gkr-pam: couldn't unlock the login keyring.
Nov 27 22:30:29 Saviour-Arch sddm-helper[942]: Starting Wayland user session: "/usr/share/sddm/scripts/wayland-session" "Hyprland"
Nov 27 22:30:30 Saviour-Arch sddm[747]: Session started true
Nov 27 23:18:12 Saviour-Arch systemd[1]: Stopping Simple Desktop Display Manager...
Nov 27 23:18:12 Saviour-Arch sddm[747]: Signal received: SIGTERM
Nov 27 23:18:15 Saviour-Arch sddm[747]: Auth: sddm-helper exited with 255
Nov 27 23:18:15 Saviour-Arch sddm[747]: Display server stopping...
Nov 27 23:18:15 Saviour-Arch sddm[747]: Display server stopped.
Nov 27 23:18:15 Saviour-Arch sddm[747]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Nov 27 23:18:15 Saviour-Arch systemd[1]: sddm.service: Deactivated successfully.
Nov 27 23:18:15 Saviour-Arch systemd[1]: Stopped Simple Desktop Display Manager.
Nov 27 23:18:15 Saviour-Arch systemd[1]: sddm.service: Consumed 770ms CPU time, 257.4M memory peak, 33.3M memory swap peak.
Nov 27 23:18:15 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Initializing...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Starting...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Logind interface found
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Adding new display...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Loaded empty theme configuration
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Xauthority path: "/run/sddm/xauth_QCnauV"
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Using VT 2
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Display server starting...
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Writing cookie to "/run/sddm/xauth_QCnauV"
Nov 27 23:18:15 Saviour-Arch sddm[24032]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_QCnauV -noreset -displayfd 16
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Setting default cursor
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Display server started.
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Socket server starting...
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Socket server started.
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Loading theme configuration from "/usr/share/sddm/themes/sugar-candy/theme.conf"
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Greeter starting...
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: [PAM] Starting...
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: [PAM] Authenticating...
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: [PAM] returning.
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: Writing cookie to "/tmp/xauth_zlnDOj"
Nov 27 23:18:16 Saviour-Arch sddm-helper[24059]: Starting X11 session: "" "/usr/bin/sddm-greeter --socket /tmp/sddm-:0-qsujHw --theme /usr/share/sddm/themes/sugar-candy"
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Greeter session started successfully
Nov 27 23:18:16 Saviour-Arch sddm[24032]: Message received from greeter: Connect
Nov 27 23:18:22 Saviour-Arch sddm[24032]: Message received from greeter: Login
Nov 27 23:18:22 Saviour-Arch sddm[24032]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:18:22 Saviour-Arch sddm[24032]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 1
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Starting...
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Authenticating...
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Preparing to converse...
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: [PAM] Conversation with 1 messages
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_unix(sddm:auth): check pass; user unknown
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=
Nov 27 23:18:22 Saviour-Arch sddm-helper[24100]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] authenticate: User not known to the underlying authentication module
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] returning.
Nov 27 23:18:24 Saviour-Arch sddm[24032]: Authentication error: SDDM::Auth::ERROR_AUTHENTICATION "User not known to the underlying authentication module"
Nov 27 23:18:24 Saviour-Arch sddm[24032]: Authentication for user  ""  failed
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] Asked to close the session but it wasn't previously open
Nov 27 23:18:24 Saviour-Arch sddm-helper[24100]: [PAM] Ended.
Nov 27 23:18:24 Saviour-Arch sddm[24032]: Auth: sddm-helper exited with 1
Nov 27 23:18:49 Saviour-Arch sddm[24032]: Message received from greeter: Login
Nov 27 23:18:49 Saviour-Arch sddm[24032]: Reading from "/usr/share/wayland-sessions/hyprland.desktop"
Nov 27 23:18:49 Saviour-Arch sddm[24032]: Session "/usr/share/wayland-sessions/hyprland.desktop" selected, command: "Hyprland" for VT 1
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Starting...
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Authenticating...
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Preparing to converse...
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: [PAM] Conversation with 1 messages
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_unix(sddm:auth): check pass; user unknown
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=
Nov 27 23:18:49 Saviour-Arch sddm-helper[24132]: pam_faillock(sddm:auth): User unknown
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] authenticate: User not known to the underlying authentication module
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] returning.
Nov 27 23:18:51 Saviour-Arch sddm[24032]: Authentication error: SDDM::Auth::ERROR_AUTHENTICATION "User not known to the underlying authentication module"
Nov 27 23:18:51 Saviour-Arch sddm[24032]: Authentication for user  ""  failed
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] Asked to close the session but it wasn't previously open
Nov 27 23:18:51 Saviour-Arch sddm-helper[24132]: [PAM] Ended.
Nov 27 23:18:51 Saviour-Arch sddm[24032]: Auth: sddm-helper exited with 1
Nov 27 23:19:09 Saviour-Arch sddm[24032]: Message received from greeter: Hibernate
