Dec 03 19:29:27 Saviour-Arch systemd[1]: Started Simple Desktop Display Manager.
Dec 03 19:29:27 Saviour-Arch sddm[754]: Initializing...
Dec 03 19:29:27 Saviour-Arch sddm[754]: Starting...
Dec 03 19:29:27 Saviour-Arch sddm[754]: Logind interface found
Dec 03 19:29:27 Saviour-Arch sddm[754]: Adding new display...
Dec 03 19:29:27 Saviour-Arch sddm[754]: Loaded empty theme configuration
Dec 03 19:29:27 Saviour-Arch sddm[754]: Xauthority path: "/run/sddm/xauth_ciSIkn"
Dec 03 19:29:27 Saviour-Arch sddm[754]: Using VT 2
Dec 03 19:29:27 Saviour-Arch sddm[754]: Display server starting...
Dec 03 19:29:27 Saviour-Arch sddm[754]: Writing cookie to "/run/sddm/xauth_ciSIkn"
Dec 03 19:29:27 Saviour-Arch sddm[754]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_ciSIkn -noreset -displayfd 16
Dec 03 19:29:28 Saviour-Arch sddm[754]: Setting default cursor
Dec 03 19:29:28 Saviour-Arch sddm[754]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Dec 03 19:29:28 Saviour-Arch sddm[754]: Display server started.
Dec 03 19:29:28 Saviour-Arch sddm[754]: Socket server starting...
Dec 03 19:29:28 Saviour-Arch sddm[754]: Socket server started.
Dec 03 19:29:28 Saviour-Arch sddm[754]: Loading theme configuration from "/usr/share/sddm/themes/sugar-candy/theme.conf"
Dec 03 19:29:28 Saviour-Arch sddm[754]: Greeter starting...
Dec 03 19:29:28 Saviour-Arch sddm-helper[945]: [PAM] Starting...
Dec 03 19:29:28 Saviour-Arch sddm-helper[945]: [PAM] Authenticating...
Dec 03 19:29:28 Saviour-Arch sddm-helper[945]: [PAM] returning.
Dec 03 19:29:28 Saviour-Arch sddm-helper[945]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=949) by (uid=0)
Dec 03 19:29:29 Saviour-Arch sddm-helper[945]: Writing cookie to "/tmp/xauth_nNYQjc"
Dec 03 19:29:29 Saviour-Arch sddm-helper[945]: Starting X11 session: "" "/usr/bin/sddm-greeter --socket /tmp/sddm-:0-AtwfuJ --theme /usr/share/sddm/themes/sugar-candy"
Dec 03 19:29:29 Saviour-Arch sddm[754]: Greeter session started successfully
Dec 03 19:29:29 Saviour-Arch sddm[754]: Message received from greeter: Connect
