
# colorshell configuration, please don't modify unless you know what you're doing!

# Daemons
exec-once = $exec ibus start # use ibus as input method (fixes character compose not working in gtk apps)
exec-once = systemctl enable --user --now hyprpolkitagent # Hyprland's PolKit
exec-once = $exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # GNOME PolKit (activates only if hyprpolkitagent doesn't work/is not installed)
exec-once = systemctl enable --user --now hypridle
exec-once = systemctl enable --user --now gnome-keyring-daemon
exec-once = $exec wl-paste --type text --watch cliphist store
exec-once = $exec wl-paste --type image --watch cliphist store

# Tools
exec-once = systemctl enable --user --now hyprsunset
exec-once = systemctl enable --user --now hyprpaper

# Scripts
exec-once = sh $XDG_CONFIG_HOME/hypr/scripts/gen-pywal.sh

# Shell
exec-once = $exec colorshell.desktop
