
###########################################
## Hyprland Core Settings for Colorshell ##
##########################################

# From https://github.com/retrozinndev/Hyprland-Dots
# Made with lots of love 󰋑 , by retrozinndev 
# Licensed under the BSD 3-Clause License


# Shell configurations (it's not recommended to modify)
source = ./shell/hyprland.conf

# User configurations (please use the `user/` config directory
source = ./user/hyprland.conf
