# default hyprpaper config from colorshell
# hypr-chan is a mascot of Hyprland, it's not made by retrozinndev

$wallpaper = ~/wallpapers/Default Hypr-chan.jpg

preload = $wallpaper
wallpaper = , $wallpaper
splash = true
