# ~/.config/picom/picom.conf

backend = "glx";

vsync = true;

corner-radius = 8;
round-borders = 1;

blur {
  method = "kawase";
  strength = 7;
  size = 8;
}

inactive-opacity = 0.8;
active-opacity = 0.97;
frame-opacity = 0.9;

opacity-rule = [
  "90:class_g = 'Kitty'",
  "95:class_g = 'Firefox'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.2;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "name = 'plank'",
  "class_g ?= 'notify-osd'",
  "class_g = 'Conky'",
  "class_g = 'clipmenu'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

