# ===================================================================
# FINAL CONFIGURATION - Tailored for your specific swaylock version
# ===================================================================

# --- Appearance ---
# CORRECTED: The option is 'indicator', not 'show-indicator'
indicator
clock
# Font name with spaces must be in quotes
font="JetBrainsMono Nerd Font"
# Sets the font size for all text (clock, date, indicator text)
font-size=24


# --- Background ---
# You must use the full, absolute path
image=/home/F-Patata/Wallpapers/Gundam/33.jpg


# --- Indicator ---
indicator-x-position=683
indicator-y-position=384
indicator-radius=120
indicator-thickness=10


# --- Time and Custom Text Formatting ---
# These options are valid in your version
timestr=%H:%M
datestr="Mundo Hola"


# --- Catppuccin Mocha Colors ---
# All of these color options are valid in your version.
# Adding 'ff' for full alpha (opaque) is good practice.
color=1e1e2eff
bs-hl-color=f5e0dcff
caps-lock-bs-hl-color=f5e0dcff
caps-lock-key-hl-color=a6e3a1ff
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6e3a1ff
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4ff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b4befeff
ring-clear-color=f5e0dcff
ring-caps-lock-color=fab387ff
ring-ver-color=89b4faff
ring-wrong-color=eba0acff
separator-color=00000000
text-color=cdd6f4ff
text-clear-color=f5e0dcff
text-caps-lock-color=fab387ff
text-ver-color=89b4faff
text-wrong-color=eba0acff
