/**
 * Rofi theme to match the Tokyonight aesthetic
 * Version 3: Corrected selection color and spacing.
 */

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
}

* {
    background-color: transparent;
    text-color:       #c0caf5;
}

window {
    location:         center;
    anchor:           center;
    background-color: rgba(26, 27, 38, 0.9);
    border:           1px;
    border-color:     rgba(192, 202, 245, 0.2);
    border-radius:    12px;
    width:            40%;
    height:           45%;
    padding:          20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  20px; /* This adds the space you wanted */
}

inputbar {
    children: [ prompt, entry ];
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.2);
}

prompt {
    enabled: true;
}

entry {
    placeholder: "Search...";
    placeholder-color: rgba(192, 202, 245, 0.7);
}

listview {
    padding: 5px;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: horizontal;
    padding: 10px;
    border-radius: 8px;
}

element-icon {
    size: 1.8em;
    padding: 0 15px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element.selected {
    background-color: #7aa2f7; /* Blue accent */
    text-color: #1a1b26;       /* Dark text for selected item */
}
