max-gamma = 150

# This profile resets the color temperature at 7:00 AM
profile {
    time = 7:00
    identity = true
}

# This profile applies a warm color temperature at 7:00 PM (19:00)
profile {
    time = 20:00
    temperature = 3600
}
