###########
## INPUT ##
###########

# Wiki: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs


##############
## GESTURES ##
##############

# Wiki: https://wiki.hyprland.org/Configuring/Variables/#gestures

