# Aesthetics
source = ~/.cache/wal/colors-hyprland.conf
layerrule {
    name = Aplicar-BLur-wlogout
    blur = on
    match:namespace = wlogout

}
layerrule {
    name = Aplicar-BLur-logout_dialog
    blur = on
    match:namespace = logout_dialog
}

decoration {
    rounding = 5

    blur {
        enabled = true
        passes = 2
        size = 2

        ignore_opacity = true
        noise = 0.02
        contrast = 1.1
        brightness = 1.0
    }

    shadow {
        enabled = false
    }

    }
