# Aesthetics

layerrule = blur, wlogout
decoration {
    rounding = 5
    active_opacity = 0.99
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 2
    }
    shadow {
        enabled = false
    }
}
