# Aesthetics

layerrule = blur, wlogout
decoration {
    rounding = 5

    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = on
    }

    # Corrected shadow section
    shadow {
        enabled = false
    }
}
