# Aesthetics

layerrule = blur, wlogout
layerrule = blur, ~/Dotfiles/hypr/.config/hypr/scripts/loguot.sh
layerrule = blur,logout_dialog

decoration {
    rounding = 5

    blur {
        enabled = true
        passes = 3
        size = 3

        ignore_opacity = true
        new_optimizations = on
        noise = 0.02
        contrast = 1.1
        brightness = 1.0
    }

    shadow {
        enabled = false
    }
}
