# Aesthetics
decoration {
    rounding = 5
    active_opacity = 0.99
    inactive_opacity = 0.9

    blur {
        enabled = false
        size = 3
        passes = 1
    }
    shadow {
        enabled = false
    }
}
