# Keybindings
$mainMod = SUPER

# Application and utility binds
bind = $mainMod, T, exec, kitty
bind = $mainMod, R, exec, rofi -show drun -show-icons
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, wlogout
bind = $mainMod, E, exec, nautilus
bind = $mainMod, L, exec, pidof hyprlock || hyprlock
bind = $mainMod, W, exec, ~/.config/hypr/scripts/reset_waybar.sh
bind = $mainMod, Q, exec, rofi -show run
bind = $mainMod, B, exec, opera
bind = $mainMod, S, exec, spotify

# Hyprland and script binds
bind = $mainMod SHIFT, return, hyprexpo:expo, toggle
bind = $mainMod SHIFT, N, exec, ~/.config/hypr/scripts/nigthligth.sh
bind = $mainMod SHIFT, P, exec, hyprpicker -a
bind = $mainMod SHIFT, E, exec, rofi -show filebrowser
bind = $mainMod SHIFT, R, exec, rofi -modi "emoji:rofimoji" -show emoji

# Screenshot binds
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
bind = shift, PRINT, exec, hyprshot -m output

# Window and layout binds
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, V, togglefloating,

# Focus binds
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace binds
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace binds
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Player controls
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Clipboard manager
bind = SUPER SHIFT, V, exec,  kitty --class clipse -e 'clipse'
