# General
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1

    col.active_border = $color4
    col.inactive_border = $color0

    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    vfr = true
}
