# Autostart
exec-once = wal -R
exec-once = swayosd-server
exec-once = swaync
exec-once = hypridle &
exec-once = hyprpaper
exec-once = nm-applet &
exec-once = waybar &
#exec-once = hyprpm reload -n
exec-once = kdeconnectd
exec-once = kitty --class "Dotfiles"
exec-once = hyprsunset
exec-once = kdeconnect-indicator
exec-once = /usr/lib/evolution-data-server/evolution-alarm-notify
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --systemd --all
# exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = clipse -listen
