# --- PLugins ---
#exec-once = hyprpm reload -n


# --- Theming & OSD ---
exec-once = wal -R
exec-once = swayosd-server
exec-once = swaync
exec-once = hyprpaper

# --- Hardware & System Tray ---
exec-once = nm-applet &
exec-once = blueman-applet &  # <--- NUEVO (Bluetooth)
exec-once = udiskie &         # <--- NUEVO (USB Automount)
exec-once = solaar --window=hide --battery-icons=symbolic > /dev/null 2>&1 &
exec-once = waybar &
exec-once = kdeconnect-indicator

# --- Idle & Screen Protection ---
exec-once = hypridle &
# Santiago de Chile Coordinates (-33.4, -70.6)
exec-once = wlsunset -t 3600 -T 6500 -d 1800 -l -33.4 -L -70.6

# --- Backend Services ---
exec-once = /usr/lib/evolution-data-server/evolution-alarm-notify
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = kdeconnectd
exec-once = clipse -listen

# --- Session & Portals (Orden Importante) ---
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # <--- Fix para OBS/Screen Share
exec-once = /usr/lib/xdg-desktop-portal-hyprland
# Descomentado para guardar claves SSH/Git/Spotify
#exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# --- User Apps ---
exec-once = kitty --class "Dotfiles" --directory ~/Dotfiles
