# Window Rules
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = opaque, class:^(kitty)$
windowrulev2 = workspace 2, class:^(Spotify)$
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = float, title:^(Picture in Picture)$
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
